<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CNC Colegio Nacional</title>
	<link rel="shortcut icon" href="img_2/cnc.png" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
		<div class="full-reset logo">
			<span class="hidden-lg hidden-md">Colegio Nacional Capiibary</span>
			<span class="hidden-xs hidden-sm">Colegio Nacional Capiibary</span>
		</div>
		<!--======================================== Links de navegación ========================================-->
		<nav class="full-reset navigation">
			<ul class="full-reset list-unstyled">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="institucion.html">Institución</a></li>
				<li><a href="bachilleratos.html">Bachilleratos</a></li>
				<li><a href="galeria.html">Galería</a></li>
				<li><a href="#" class="btm-mega-menu"> &nbsp;<i class="fa fa-caret-down"></i></a></li>
			</ul>
		</nav>
		<!--======================================== Mega menu ========================================-->
		<div class="full-reset mega-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Recursos educativos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-search"></i> &nbsp;</a>
								<a href="https://www.google.com" class="open-link-newTab">Buscar en GOOGLE</a>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Enlaces importantes</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-university"></i> &nbsp;</a>
								<a href="https://www.snpp.edu.py/" class="open-link-newTab">SNPP</a>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-gavel"></i> &nbsp;</a>
								<a href="https://www.mec.gov.py/cms/" class="open-link-newTab">GOBIERNO</a>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<ul class="list-unstyled full-reset">
						</ul>
					</div>
				</div>
			</div>
			<i class="fa fa-times-circle btm-mega-menu close-mega-menu fa-2x"></i>
		</div>
		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i
				class="fa fa-ellipsis-v"></i></a>
	</header>
	<!--======================================== Logo & Lema ========================================-->
	<section class="full-reset font-cover" style="background-image: url(img_2/panoramica.jpg);">
		<div class="full-reset" style="height: 100%; background-color: rgba(255, 255, 255, 0.697); padding: 60px 0;">
			<h1 class="text-center titles"style="color: black">Colegio Nacional Capiibary</h1>
			<figure class="Logo-Ins-Index">
				<img src="img_2/cnc.png" alt="Logo" class="img-responsive">
			</figure>
			<p class="lead text-center" style="color: rgb(0, 0, 0)" >
				"El colegio Nacional de Capiibary es una institución educativa con una educación liberadora, formadora de líderes que generen cambios basados en los valores, acorde a los desafíos de la sociedad actual"
			</p>
		</div>
	</section>
	<div class="divider-general"></div>
	<!--======================================== Video corto & carrusel========================================-->
	<section class="full-reset" style="background-color: rgb(242, 242, 242); padding: 40px 0;">
		<div class="container">
			<h2 class="text-center titles">Galeria</h2>
			<br><br>
			<!--======================================== Carrusel ========================================-->
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-push-6">
					<h3 class="text-center titles">Docentes</h3>
					<p class="lead">Docentes del Colegio Nacional Capiibary.
						<a href="https://cnccapiibary.github.io/web_page/galeria.html"
							class="open-link">Has click aqui para ver las fotos</a>
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-pull-6">
					<div id="slider-ins" class="carousel slide" data-ride="carousel">
						<!-- Indicadores -->
						<ol class="carousel-indicators">
							<li data-target="#slider-ins" data-slide-to="0" class="active"></li>
							<li data-target="#slider-ins" data-slide-to="1"></li>
							<li data-target="#slider-ins" data-slide-to="2"></li>
						</ol>

						<!-- Imagenes -->
						<div class="carousel-inner" role="listbox">

							<!-- Primera imagen -->
							<div class="item active">
								<img src="img_2/images1.jpg" alt="Default">
								<div class="carousel-caption">
								</div>
							</div>

							<!-- Segunda imagen -->
							<div class="item">
								<img src="img_2/images2.jpg" alt="Default">
								<div class="carousel-caption">
								</div>
							</div>

							<!-- Tercera imagen -->
							<div class="item">
								<img src="img_2/images3.jpg" alt="Default">
								<div class="carousel-caption">
								</div>
							</div>
							<!-- cuarta imagen -->
							<div class="item">
								<img src="img_2/images4.jpg" alt="Default">
								<div class="carousel-caption">
								</div>
							</div>
						</div>

						<!-- Controles -->
						<a class="left carousel-control" href="#slider-ins" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#slider-ins" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<br>
			<div class="divider-general"></div>
			<br>
			<!--======================================== Video ========================================-->
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<h3 class="text-center titles"></h3>
					<p class="lead">Video en conmemoracion de Aniversario N°29 Colegio Nacional Capiibary.</p>

				</div>
				<div class="col-xs-12 col-sm-6">
					<video controls>
						<source src="assets/video/videoaniversario.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</div>
	</section>
	<div class="divider-general"></div>
	<!--======================================== Acontecer institucional ========================================-->
	<section class="events-ins">
		<div class="container-fluid">
			<h2 class="text-center titles">ACONTECIMIENTO INSTITUCIONAL</h2>
			<br><br>
			<div class="row">
				<!--======================================== Articulo 1 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img_2/acon3.jpg" alt="IMG" class="img-responsive img-rounded">
						<div class="caption">
							<p class="text-justify">Conjugamos elementos culturales para la concienciaciòn y orientaciòn espiritual de adolescentes y jovenes en todo el Paraguay.</p>
						</div>
					</div>
				</article>
				<!--======================================== Articulo 2 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img_2/acon2.jpg" alt="IMG" class="img-responsive img-rounded">
						<div class="caption">
							<p class="text-justify">El cnc ganó el  titulo campeón nacional #jeen edición 2019 - en la modalidad futsal masculino sub 17
								Á los aguerridos jugadores del colegio nacional de capiibary.
							   </p>
							</p>
						</div>
					</div>
				</article>
				<!--======================================== Articulo 3 ========================================-->
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="img_2/reconocimiento.jpg" alt="IMG" class="img-responsive img-rounded">
						<div class="caption">
							<p class="text-justify">En el transcurso de la sesión de la Junta Municipal de Capi'ibary Consejales hicieron entrega de Pergaminos de Reconocimiento a los flamantes Campeones del JEEN2019 al igual que al plantel qué los acompañaron en tan importante competencia.</p>
							</p>
						</div>
					</div>
				</article>
			</div>
		</div>
	</section>
	<div class="divider-general"></div>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Visitenos en</h4>
						<p class="text-center">www.cnccapiibary.com.py</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Tele-Fax: +(045)340-055 <br>Correo Electrónico: cnccapiibary@hotmail.com
						</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp;</a>
							<a href="https://www.facebook.com/profile.php?id=100057642812203"
							class="open-link-newTab">Facebook</a>
						</ul>
					</div>
					<div class="col-xs-12">
						<div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> 2022 Diego Miranda
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>